<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.lovecalculator.ui.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/action_firstFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <argument
            android:name="Love"
            app:argType="com.example.lovecalculator.model.LoveModel" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.lovecalculator.ui.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
        <argument
            android:name="loveModel"
            app:argType="com.example.lovecalculator.model.LoveModel" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.lovecalculator.onBoarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.lovecalculator.ui.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
</navigation>